{
    "folders": [
		{
			"name": "Modules",
			"path": "../Modules"
		},
		{
			"name": "void-lights",
			"path": "../../_Архив/void-lights"
		},
		{
			"name": "Game",
			"path": "."
		},
        {
            "name": "Game @ Front-End",
            "path": "./front-end/"
        }
	],
    "settings": {}
}